# 백준 17070번 파이프 옮기기 1 
[백준 17070번](https://www.acmicpc.net/problem/17070)
```java
import java.util.*;
import java.io.*;

class Main {
    static int[][] arr;
    static int N, count = 0;
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        N = Integer.parseInt(br.readLine());
        arr = new int[N][N];
        for (int i = 0; i < N; i++) {
            StringTokenizer st = new StringTokenizer(br.readLine(), " ");
            for (int j = 0; j < N; j++) {
                arr[i][j] = Integer.parseInt(st.nextToken());
            }
        }

        DFS(0, 1, 0);
        System.out.println(count);
    }

    // dir 0가로 1세로 2대각
    private static void DFS(int r, int c, int dir) {
        if (c == N - 1 && r == N - 1) {
            count++;
            return;
        }
        // 가로
        if (dir == 0) {
            // c + 1을 먼저 검증하고 c + 1을 배열에 넣어야한다.
            if (c + 1 < N && arr[r][c + 1] == 0) {
                DFS(r, c + 1, dir);
            }
            // 세로
        } else if (dir == 1) {
            if(r + 1 < N && arr[r + 1][c] == 0) {
                DFS(r + 1, c, dir);
            }
            // 대각
        } else if (dir == 2) {
            if (c + 1 < N && arr[r][c + 1] == 0){
                DFS(r, c + 1, 0);
            }
            if (r + 1 < N && arr[r + 1][c] == 0) {
                DFS(r + 1, c, 1);
            }
        }

        // 대각선은 모든 방향이 이동할 수 있기 때문에 공통적으로 처리한다.
        if (r + 1 < N && c + 1 < N &&
                arr[r + 1][c + 1] == 0 && arr[r][c + 1] == 0 && arr[r + 1][c] == 0) {
            DFS(r + 1, c + 1, 2);
        }
    }
}
```
* BFS로 해결하려고 했지만 최소 경로를 찾는 문제가 아니였기 때문에 부적절했다.(시간 초과)
* 파이프가 목적지까지 갈 수 있는 방법의 횟수를 구해야 하기 때문에 모든 경우를 구해야 한다.
* 그래서 DFS가 적절하고 DP로도 풀이할 수 있는 방식이 있다.
* 가로, 세로는 각각 2가지 경우로 이동할 수 있고, 대각선은 3가지 경우로 이동할 수 있는 조건을 잘 생각하며 풀이한다. 